spring.application.name=exchangeRate

currencyLayer.accessKey = 109ab5ad33b263125bcfeb5d61a28799
currencyLayer.url = http://api.currencylayer.com/live
currencyLayer.source = USD
currencyLayer.currencies = KRW,JPY,AUD,PHP
currencyLayer.cycleTime = 60
spring.messages.basename=messages,errors